*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: space-around;
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}

.card1 {
    width: 350px;
    display: flex;
   overflow: hidden;
     position: relative;
     
    
}

.card1 img{
    transform: scale(1.3);
    transition: all 1s ease-out;
}
.card1:hover img{
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}
.content1{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 14px;
    background-color: bisque;
    transform: translateY(100px);
    
}


.info1 {
    padding: 25px;
    margin-top: -auto;
    display: flex;
    justify-content: space-between;
   
   
}

.content1 h2{
    font-weight: 700;
    font-size: 20px;
    margin: 0 0 10px;
   
    
    
}
.content1 p{
    transform: translateY(150px);
    transition: all 1s;
    
}


.card1:hover .content{
    transform: translateY(0);
}



.card1:hover .content p {
    transform: translateY(0);
}




