<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
     *{margin: 0;
     padding: 0;
     box-sizing: border-box;}
     body{font-family: Roboto,sans-serif;
        font-size: 16px;
         display: flex;
         font-weight: 400;
         line-height: 1.5;}
     
     .card{flex-wrap: wrap;background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 15%);
    margin-bottom: 2rem;
    display: flex;
    }
    .card-time{background-color: #fe6d3f; text-align: center;
    flex: 1 100%;text-align: center;
    width: 160px;
    min-height: 160px;
    color: #fff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    position: relative;
    }
     .card-year{background-color: #ef5321;border-top-left-radius: 4px;
    padding: 3px 0; font-size: 16px;}
    
    .card-datetime{position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-60%);}
    .class-date{font-size: 2.5rem;
    line-height: 2.5rem;}
    .time-item{
    text-align:left;
    margin-left: 16px;
}
.button{
    margin-left: 16px;
}
.info{
    color: #464646;

}

   </style>

<body>
    <div class="card">
        <div class="card-time">
           <div class="card-year"><p style="font-size:16px">2022</p></div>
           <div class="card-datetime">
               <div class="date"><p style="font-size: 40px;">30</p></div>
               <div class="month"><p style="font-size: 16px;">tháng 5</p></div>
           </div>
          
        </div>
        <div class="info">
            <h2 style="text-align:center"><a href="https://aws.techmaster.vn/" target="_blank">Khóa học Learn AWS the Hard Way</a></h2>
            <p class="time-item"><span><i class="fa-solid fa-calendar-days"></i></span> Thứ 2,4,6</p>
            <p class="time-item"><span><i class="fa-solid fa-clock"></i></span> 18:45-21:45</p>
            <p class="time-item"><span><i class="fa-solid fa-location-dot"></i></span>  Cơ sở Tố Hữu</p>
            <hr class="hr">
            <p class="button"><a href="#" target="blank">Đăng Ký</a></p>
        </div>

    </div>
</body>
</html>