<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    font-family: 'Roboto', sans-serif;
   
}
.card{
    
    background-color: white;
   width: 408px;
   height: 330px;
   margin: auto;
}
.year{
    background-color: #ef5321;
    text-align: center;
    color: #fff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
 
    
   position: relative;
    font-weight: 300;
    text-align: center;
    height: 30px;
}
.date{
 background-color:#fe6d3f ;  
 text-align: center;
 border-top-left-radius: 4px;
 border-bottom-left-radius: 4px;
 position: relative;
 color: #fff;
 height: 160px;
 
}
.time-item{
    text-align:left;
    margin-left: 16px;
}
.button{
    margin-left: 16px;
}
.info{
    color: #464646;

}
</style>
<body>
    <div class="card">
        <div class="year">
            <p style="font-size: 16px;">2022</p>
        </div>
        <div class="date">
            <h2 style="font-size: 40px;">30 </h2>
            <p style="font-size: 16px;">Tháng 5</p>
        </div>
        <div class="info">
            <h2 style="text-align: center">Khóa học Learn AWS the Hard Way</h2>
            <p class="time-item"><span><i class="fa-solid fa-calendar-days"></i></span> Thứ 2,4,6</p>
            <p class="time-item"><span><i class="fa-solid fa-clock"></i></span> 18:45-21:45</p>
            <p class="time-item"><span><i class="fa-solid fa-location-dot"></i></span>  Cơ sở Tố Hữu</p>
            <hr class="hr">
            <p class="button"><a href="#" target="blank">Đăng Ký</a></p>
        </div>
       
    </div>
</body>
</html>