<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./">
    <STyle>
       H2{
           color: green;
           background-color: black;
           color: aquamarine;
          

       }
 #HEDING {
     color: aquamarine;
 }
  .PARA {
    font-size: ITALIC;
    color: #ff0000;
    font-size: 15px;
}
.text-red {
    color: #ff0000;
    
}
.text-center {
    align-items: center;
}
.text-uppercase {
    text-transform: uppercase;
    
}
.text-red, .text-uppercase{
    color: blue;
}
H2.text-red .text-uppercase{
    color: rgb(157, 255, 0);
}
.box p { 
    color: aquamarine;
}
.box span{

}
    </STyle>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio doloribus nobis molestias porro iusto. Adipisci dolorum in pariatur vel dolore <span>beatae odit exercitationem</span> error aspernatur nisi qui, obcaecati distinctio amet!</p>
    </div>
    <H1 style="color: red;" class="text-center text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias eaque quam, quisquam vel, labore temporibus earum reprehenderit accusamus ullam magni ipsam perspiciatis unde dolore vitae corrupti exercitationem. Velit, eveniet?100

    </H1>
    <H2 class="text-red text-center">Lorem Hpsum dolor sit amet consectetur adipisicing elit. Molestiae incidunt ipsum obcaecati voluptates ullam facere possimus, autem libero odit deleniti, enim officia tenetur amet, ab consequuntur consectetur dolores vero deserunt.</H2>
    <H2 id="HEADING" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maiores quia ab tempore sequi consequatur magnam dolorum, officiis voluptatum quidem iusto tenetur illo vel doloribus fugiat molestias nemo aut architecto.</H2>
    <P class="PARA">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam molestias itaque atque cum doloribus? Laboriosam odio debitis laborum provident corporis, repudiandae maxime nobis, deserunt a, architecto esse sunt rerum!</P>