<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
	line-height: 1.5;
font-family: 'Roboto',
sans-serif;
}



* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1346px;
	margin: auto;
}

.row {
	display: flex;
flex-wrap: wrap;
	
}

ul {
	list-style: none;
}

.footer {
	background-color: #30598c;
	width: 100%;
	padding-top: 48px;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h1 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li{margin-bottom: 10px;
	color: #ffffff;
	padding-left: 8px;
	position: relative;
	
}
.footer-col ul li a{
	font-size: 14px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
	position: relative;
}

</style>
<body>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h1>CHỦ SỞ HỮU WEBSITE</h1>
              <ul>
                <li>
                  <a href="https://techmaster.vn/" target="blank"
                    >Công ty TNHH TechMaster Vietnam Ltd</a
                  >
                </li>
                <li><span>Số ĐKDN: 0105392153</span></li>
                <li><span>Ngày cấp: 4-7-2011</span></li>
                <li><span>Nơi cấp: Sở kế hoạch - đầu tư Hà nội</span></li>
                <li><span>Người đại diện pháp luật: Lê Minh Thu</span></li>
                <li><span>Phụ trách nội dung: Trịnh Minh Cường</span></li>
              </ul>
            </div>
            <div class="footer-col">
              <h1>GIỚI THIỆU</h1>
              <ul>
                <li>
                  <a href="https://techmaster.vn/trungtam/trung-tam" target="blank"
                    >Học viện CNTT TechMaster</a
                  >
                </li>
                <li>
                  <a href="https://techmaster.vn/trungtam/giang-vien" target="blank"
                    >Giảng viên</a
                  >
                </li>
                <li>
                  <a href="https://techmaster.vn/trungtam/quy-dinh-chung" target="blank"
                    >Quy định</a
                  >
                </li>
                <li>
                  <a href="https://techmaster.vn/trungtam/huong-dan-mua-khoa-hoc" target="blank"
                    >Hướng dẫn mua khóa học</a
                  >
                </li>
                <li>
                  <a
                    href="https://techmaster.vn/trungtam/uu-dai-va-hoan-tra-hoc-phi" target="blank"
                    >Ưu đãi và hoàn trả học phí</a
                  >
                </li>
                <li>
                  <a
                    href="https://techmaster.vn/trungtam/bao-ve-thong-tin-khach-hang" target="blank"
                    >Bảo vệ thông tin khách hàng</a
                  >
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <h1>TƯ VẤN TUYỂN SINH</h1>
              <ul>
                <li><a href="tel.0963023185" target="_blank">Phạm Thị Mẫn - 0963023185</a></li>
                <li><a href="mailto.manpham@techmaster.vn" target="_blank">manpham@techmaster.vn</a></li>
                <li><a href="tel.0987273764" target="_blank">Dương Đức Thịnh - 0987273764</a></li>
                <li><a href="mailto.thinh@techmaster.vn" target="_blank">thinh@techmaster.vn</a></li>
                <li><a href="tel.0382416368" target="_blank">Nguyễn Thanh Hương - 0382416368
              </a></li>
                <li><a href="mailto:huong@techmaster.vn" target="_blank">huong@techmaster.vn</a></li>
                <li><span>TƯ VẤN ĐÀO TẠO DOANH NGHIỆP</span></li>
                <li><a href="tel.0902209011" target="_blank">0902209011</a>-<a href="mailto:cuong@techmaster.vn" target="_blank">cuong@techmaster.vn</a></li>
                  </ul>
            </div>
            <div class="footer-col">
              <h1>ĐỊA CHỈ</h1>
              <ul>
                  <li><a href="https://www.google.com/maps/place/Ng.+4+P.+Nguy%E1%BB%85n+%C4%90%C3%ACnh+Chi%E1%BB%83u,+L%C3%AA+%C4%90%E1%BA%A1i+H%C3%A0nh,+Hai+B%C3%A0+Tr%C6%B0ng,+H%C3%A0+N%E1%BB%99i,+Vietnam/@21.0147049,105.8442092,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab8c1de2fed3:0x7384ceded455b6f9!8m2!3d21.0147049!4d105.8463979" target="blank">Cơ sở 1: 14 ngõ 4, Nguyễn Đình Chiểu, Quận Hai Bà Trưng, Hà Nội</a></li>
                  <li><a href="https://www.google.com/maps/place/48+T%E1%BB%91+H%E1%BB%AFu,+Trung+V%C4%83n,+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.998034,105.7924504,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acba8ad197a5:0xa55e51322131e722!8m2!3d20.998029!4d105.7946391"target="blank">Cơ sở 2: Tầng 12A, tòa nhà Viwaseen Tower, số 48, Tố Hữu, Lê Văn Lương kéo dài, Hà Nội</a></li>
                  <li><a href="https://www.google.com/maps?q=WBS+Training+Vietnam+Company+Limited,+77+%C4%90%C6%B0%E1%BB%9Dng+s%E1%BB%91+23,+khu+nh%C3%A0+th%C6%B0%C6%A1ng+m%E1%BA%A1i,+Khu+%C4%91%C3%B4+th%E1%BB%8B+Th%C3%A0nh+ph%E1%BB%91+Giao+l%C6%B0u,+B%E1%BA%AFc+T%E1%BB%AB+Li%C3%AAm,+H%C3%A0+N%E1%BB%99i+100000&ftid=0x3135ab3b895387d1:0x2e1f39426f713dff&hl=vi-DE&gl=de&entry=gps&lucs=s2se,a2&shorturl=1"target="blank">Cơ sở 3: 77 Đường số 23, khu nhà thương mại, KĐT TP Giao lưu, Bắc Từ Liêm, Hà Nội</a></li>
              </ul>
              
              
            </div>
          </div>
        </div>
      </footer>
</body>
</html>